install.packages("psych")
install.packages("raster")
library(psych)
library(raster)

a <- c(5, 3, 1, 7, 9)
median(a)
geometric.mean(a)

b <- c(1, 3, 1, 7, 9)
median(b)

c <- c(5, 2, 3, 1, 7, 9)
median(c)

d <- c(10^5, 10^7, 10^9)
sum(d)
sd(d)

d1 <- c(1e+05, 1e-07, 1e+3)
sum(d1)

f <- c(1, 3, 6, 7, 10)
geometric.mean(f)
harmonic.mean(f)

s <- c(32.88, 40.63, 34.43, 39.97, 36.9)
cv(s) #gives percentage 9.13% or .0913

ssd <- sd(s)
sm <- mean(s)
scv <- ssd/sm
scv #gives decimal value

CV <- function(sd,mean){sd / mean}
scv1 <- CV(ssd, sm)
scv1

#-------------------------------------------------------------------------------
# Group Assignment 1

samples <- c(32.88, 40.63, 34.43, 39.97, 36.9, 34.71, 57.74, 57.42, 61.3, 56.47, 57.87, 59.39)
samples
mean(samples)

median(samples)

sd(samples)

geometric.mean(samples)

harmonic.mean(samples)

cv(samples)

B <- function(A){sd(A) / sqrt(length(A))}
B(samples)  
  
